{
  "headers": [
    {
      "source": "/(.*)\\.(avif|webp|png|jpe?g|gif|ico|svg|mp4|webm|pdf|woff2?|ttf|eot|json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
